paket BankKrut;

/ **
paket BankKrut;
 *
 * @ penulis Sega Febrianargo Sejati
 * /
public class Bank {
    int saldo, simpanUang, ambilUang;

    Bank umum () {
        this.saldo = 100000;
        this.ambilUang = 150000;
        this.simpanUang = 500000;

    }

    public void saldo (int saldo, int simpanUang, int ambilUang) {
        System.out.println ("selamat datang di Bank Krut");
        System.out.println ("saldo saat ini:" + "Rp." + Saldo);

    }

    public void simpanUang (ke dalam simpanUang) {
        saldo = saldo + simpanUang;
        System.out.println ("Simpan Uang =" + simpanUang);
        System.out.println ("Saldo saat ini: Rp." + Saldo);      
        System.out.println ("=================================");
    }
    public void ambilUang (int ambilUang) {
        saldo = saldo-ambilUang;
        System.out.println ("Ambil uang =" + ambilUang);
        System.out.println ("Saldo saat ini: Rp." + Saldo);  

    }    


    } ================================================= ===================


    paket BankKrut;

/ **
 *
 * @ penulis Sega Febrianargo Sejati
 * /
kelas publik BankKrut {
    public static void main (String [] args) {
        Bank BankKrut = Bank baru ();
        BankKrut.saldo (100000, 500000, 150000);
        BankKrut.simpanUang (500000);
        BankKrut.ambilUang (150000);    
    }
}
